{"flutter":{"platforms":{"android":{"default":{"projectId":"tickit-14674","appId":"1:219839592646:android:d5f1842017bf051885bfc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tickit-14674","configurations":{"android":"1:219839592646:android:d5f1842017bf051885bfc7"}}}}}}